<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>PHP Projekt 2</title>
</head>

<h1>Rapport</h1>
<a href="text/">Textfilerna</a>
<h2>Uppg 1</h2>
<p>Planerade inte så mycket men gjorde enligt det som vi gjorde på lektionen</p>

<h2>Uppg 2</h2>
<p>Gjorde databasen enligt teorin på lektionerna</p>

<h2>Uppg 3</h2>
<p>Skapade inloggningen med hjälp av teorin på lektionerna. Du kan logga in med användarnamn: Emil - lösen: nylosen</p>

<h2>Uppg 4</h2>
<p>Hämtade informationen med en loop</p>

<h2>Uppg 5</h2>
<p>Inmatningen fick jag ganska lätt gjort. Använder mig av session username för att hämta säljaren</p>

<h2>Uppg 6</h2>
<p>Hadde lite strul med uppdatering och hur man använder prepare. När jag fick prepare att fungera så fungerade uppdateringen bra</p>

<h2>Uppg 7</h2>
<p>Radering från databasen var ganska simpelt efter jag gjort uppdateringen</p>

<h2>Uppg 8</h2>
<p>Sök funktionen var ganska enkel och likadan som uppg 6 och 7</p>

<h2>Uppg 9</h2>
<p>Gjorde en sida admin.php som endast man kommer in på endast om man är admin. Adminen kan gå och editera och radera på inlägg eller användare.</p>
